DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=aroov_db
SESSION_SECRET=supersecretkey123

GOOGLE_CLIENT_ID=210689726347-2tf1tlastg4i4107jijpmcgv7aitnn8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

GMAIL_USER=milyrag889@gmail.com
GMAIL_PASS=wtif sidb jifc dfgg