# --- DATABASE CONNECTION (TiDB Cloud) ---
DB_HOST=gateway01.ap-southeast-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=26cHUBXHqBrFaf4.root
DB_PASS=PrcuInM6FIxKCI6R
DB_NAME=aroov_db

# --- SECURITY ---
SESSION_SECRET=supersecretkey123
NODE_ENV=production

# --- GOOGLE AUTH ---
GOOGLE_CLIENT_ID=210689726347-2tf1tlastg4i4107jijpmcgv7aitnn8f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# --- EMAIL SERVICE ---
GMAIL_USER=milyrag889@gmail.com
GMAIL_PASS=wtif sidb jifc dfgg

# --- VITAL: DOMAIN CONFIGURATION ---
# ON VERCEL DASHBOARD, SET THIS TO: https://your-app-name.vercel.app
# ON LOCALHOST, SET THIS TO: http://localhost:3000
BASE_URL=https://aroov10.vercel.app/